spring.application.name=edge-service
server.port=8083
zuul.routes.demo-service.url=http://localhost:8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
